<Window x:Class="ACTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACTest"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Window1" Height="450" Width="300">
    <Window.Resources>
        <!-- 将Color转换为SolidColorBrush -->
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <!-- 将bool转换为FontWeight -->
        <local:BoolToFontWeightConverter x:Key="BoolToBoldConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox Margin="5" SelectedItem="{Binding Font, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>宋体</sys:String>
                        <sys:String>黑体</sys:String>
                        <sys:String>仿宋</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <!--<ComboBox Margin="5" ItemsSource="{Binding LayerNamesWithCurrent}"
                      SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"
                      />-->
            <ComboBox Margin="5" ItemsSource="{Binding LayerNamesWithCurrent}"
          SelectedItem="{Binding SelectedLayer, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"> 
                            <Border Width="16" Height="16" Margin="0,0,5,0"
                        Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                        BorderBrush="DarkGray" BorderThickness="1"/>
                             <TextBlock Text="{Binding Name}" 
                           FontWeight="{Binding IsCurrentLayer, Converter={StaticResource BoolToBoldConverter}}"/>
                        </StackPanel> 
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <Button Content="OK" Grid.Row="1" Command="{Binding GetWordCommand}"
                Margin="5" Click="Button_Click" />
    </Grid>
</Window>
